<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kamil Domurat - Portfolio Website</title>
      <style>
          /* Color palette

    #232323 - dark gray
    #f44242 - red
    #f41818 - vivid red
    #16f71d - vivid green
    #53fc58 - green
    #f4be50 - orange
------------------------------------*/

          /* Global styles
------------------------------------*/
          /* border box fix */
          html {
              box-sizing: border-box;
          }

          *, *:before, *:after {
              box-sizing: inherit;
          }

          body {
              font-family: 'Century Gothic', 'Open Sans', sans-serif;
              margin: 0;
              padding: 0;
          }

          * {
              color: #FFF;
              outline: none;
          }

              * a {
                  text-decoration: none;
              }

          .wrap {
              height: 100vh;
              margin-top: 0px;
              padding-top: 60px;
              width: 100%;
          }

          h2 {
              color: #f4be50;
              letter-spacing: 3px;
              text-transform: uppercase;
          }

          hr {
              width: 40%;
          }


          /* Header
------------------------------------*/

          header {
              background-color: #232323;
              border-bottom: 1px solid rgba(255, 255, 255, 0.5);
              height: 10vh;
              width: 100%;
              position: fixed;
              top: 0px;
              z-index: 100;
          }

          h1 {
              display: inline-block;
          }

          /* navigation */

          nav {
              display: inline-block;
              float: right;
          }

              nav a {
                  width: 100px;
                  height: 40px;
                  line-height: 45px;
                  border-bottom: 4px solid #FFF;
                  padding-left: 10px;
                  color: #FFF;
                  text-decoration: none;
                  display: inline-block;
                  -webkit-transition: .3s all linear;
                  -moz-transition: .3s all linear;
                  -o-transition: .3s all linear;
                  transition: .3s all linear;
              }

                  nav a:hover {
                      border-bottom: 40px solid #FFF;
                      color: #000;
                      height: 9px;
                  }

          .navigation {
              height: 90px;
              padding: 20px;
              width: 100%;
          }

              .navigation h1 {
                  font-size: 1.3rem;
                  font-weight: 400;
              }

          .navbar-fixed {
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 100;
          }


          /* Main
------------------------------------*/

          main {
              background-image: url(_img/background.jpg);
              background-size: cover;
              background-attachment: fixed;
          }

          /* introduction */

          #home {
              padding-top: 200px;
          }

          .intro {
              display: block;
              font-size: 1.5rem;
              line-height: 2.5rem;
              margin: 0 auto;
              text-align: center;
              width: 50%;
          }

          .name {
              display: block;
              font-size: 2.5rem;
              font-weight: 700;
              position: relative;
              top: 50%;
              width: 8em;
              margin: 50px auto;
              margin-bottom: 0px;
              border-right: 2px solid rgba(255,255,255,.75);
              white-space: nowrap;
              overflow: hidden;
              transform: translateY(-50%);
          }

          .btn-about {
              position: absolute;
              right: 695px;
          }

          /* animation */
          .anim-typewriter {
              animation: typewriter 2s steps(22) 1s 1 normal both, blinkTextCursor 500ms steps(22) infinite normal;
              -moz-animation: typewriter 2s steps(22) 1s 1 normal both, blinkTextCursor 500ms steps(22) infinite normal;
              -webkit-animation: typewriter 2s steps(22) 1s 1 normal both, blinkTextCursor 500ms steps(22) infinite normal;
              -o-animation: typewriter 2s steps(22) 1s 1 normal both, blinkTextCursor 500ms steps(22) infinite normal;
          }

          @keyframes typewriter {
              from {
                  width: 0;
              }

              to {
                  width: 8em;
              }
          }

          @keyframes blinkTextCursor {
              from {
                  border-right-color: rgba(255,255,255,.75);
              }

              to {
                  border-right-color: transparent;
              }
          }

          .btn {
              background-color: rgba(0, 0, 0, 0);
              border: 1px solid #FFF;
              display: block;
              font-size: 1.2rem;
              padding: 15px;
              text-transform: uppercase;
              transition: ease-in-out 0.2s;
          }

              .btn:hover {
                  background-color: #FFF;
                  border: 1px solid #000;
                  color: #000;
                  cursor: pointer;
                  transition: ease-in-out 0.2s;
              }

          /* about me */

          #aboutme {
              background-color: rgba(255, 255, 255, 0.4);
              border-bottom: 1px solid rgba(255, 255, 255, 0.5);
              border-top: 1px solid rgba(255, 255, 255, 0.5);
              text-align: center;
              position: relative;
          }

          .about {
              display: block;
              font-size: 1.3rem;
              line-height: 2.5rem;
              margin: 0 auto;
              text-align: center;
              width: 80%;
          }

          .btn-portfolio {
              position: absolute;
              right: 690px;
              bottom: 300px;
          }

          /* skills-logos */
          .logos {
              background-color: rgba(0, 0, 0, 0.3);
              padding: 30px;
              position: absolute;
              bottom: 0px;
              width: 100%;
          }

              .logos p {
                  font-size: 1.3rem;
                  margin-bottom: 40px;
              }

              .logos img {
                  height: 100px;
                  margin-right: 50px;
                  opacity: .8;
              }

          /* portfolio */

          #portfolio {
              text-align: center;
          }




          /* contact */
          .contact-info {
              display: inline-block;
              width: 80%;
              margin: 20px auto;
          }

          #contact {
              background-color: rgba(255, 255, 255, 0.4);
              border-top: 1px solid rgba(255, 255, 255, 0.5);
              text-align: center;
          }

          .contact-form {
              margin-right: 0 auto;
              display: inline-block;
              text-align: left;
              width: 40%;
          }


          input, textarea {
              color: #232323;
              margin-bottom: 10px;
              margin-top: 10px;
              height: 40px;
              padding: 5px;
              width: 100%;
          }

          textarea {
              color: gray;
          }

              textarea:focus {
                  color: #000;
              }



          .label {
              font-size: 1.1rem;
              font-weight: 700;
              margin-left: 10px;
          }

          #reset {
              background-color: #f44242;
              border: none;
              box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
              height: 40px;
              width: 49%;
          }

              #reset:hover {
                  background-color: #f41818;
                  cursor: pointer;
              }

          #send {
              background-color: #53fc58;
              border: none;
              box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
              float: right;
              height: 40px;
              width: 49%;
          }

              #send:hover {
                  background-color: #16f71d;
                  cursor: pointer;
              }

          /* Footer
------------------------------------*/

          footer {
              background-color: #232323;
              border-top: 1px solid rgba(255, 255, 255, 0.5);
              font-size: 0.7rem;
              height: 5vh;
              padding: 5px;
              position: absolute;
              text-align: center;
              width: 100%;
          }
      </style>
  </head>
    <body>
        <header role="banner">
            <section class="navigation">
                <h1>Kamil Domurat - Frontend Development</h1>
                <nav role="navigation">
                    <a href="#home">home</a>
                    <a href="#aboutme">about me</a>
                    <a href="#portfolio">portfolio</a>
                    <a href="#contact">contact</a>
                </nav>
            </section>
        </header>
        <main role="main">
          <div class="wrap" id="home">
            <p class="intro">Hi there! My name is <span class="name line-1 anim-typewriter">Kamil Domurat</span><br />
            I try my best to design and build websites that reflect your purpose. <br />
                <br />
            Learn more <a href="#aboutme"><button id="btn" class="btn btn-about">about me</button></a>
            </p>
          </div>
          <div class="wrap" id="aboutme">
              <h2>About me</h2>
              <hr>
                  <p class="about">
                        I started Frontend Development as a hobby. Every now and then I would learn something new and try it. After some time I realized that I was spending quite a lot of time on learning HTML, CSS and JavaScript through websites suchas FreeCodeCamp, Lynda, Udemy etc. This was when I decided that I could actually use my knowledge to earn money and start a career in web development. <br />
                        I am a rather creative person so designing websites and then building them has not been a problem for me. Although I sometimes struggle to get a particular outcome, I never give up and try to find a solution using available resources.
                        <br />
                        <a href="#portfolio"><button class="btn btn-portfolio">portfolio</button></a>
                        <section class="logos">
                          <p>Technologies I use</p>
                          <img src="_img/html-logo.png" class="html-logo">
                          <img src="_img/css-logo.png" class="css-logo">
                          <img src="_img/js-logo.png" class="js-logo">
                          <img src="_img/rwd-logo.png" class="rwd-logo">
                          <img src="_img/bootstrap-logo.png" class="bootstrap-logo">
                          <img src="_img/jquery-logo.png" class="jquery-logo">
                        </section>
                  </p>
            </div>
          <div class="wrap" id="portfolio">
              <h2>Portfolio</h2>
              <hr>
          </div>
          <div class="wrap" id="contact">
            <h2>Contact</h2>
            <hr>
            <p class="contact-info">Did you like my work and want to talk to me? Please don't hesitate to reach out to me if you have any questions. </p>
              <form class="contact-form">
                <label class="label">First Name:</label><br /><input type="text" placeholder="First Name"> <br />
                <label class="label">Last Name:</label><br /><input type="text" placeholder="Last Name"><br />
                <label class="label">Email:</label><br /><input type="email" placeholder="Email"><br />
                <label class="label">Mobile:</label><br /><input type="tel" placeholder="Mobile"><br />
                <label class="label">Message:</label><br /><textarea id="message">Please type in your message.</textarea></br>
                <button type="reset" id="reset">Reset</button>
                <button type="submit" id="send">Send</button>
              </form>
          </div>
        </main>
        <footer role="contentinfo">
            <p>2017 &copy; Copyright. Created &amp; designed by Kamil Domurat</p>
        </footer>
        <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
        // Changes opacity of the navigation while scrolling
        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > 152) {
                $('header').css('opacity', '0.7');
            } else {
                $('header').css('opacity', '1');
            }
        });

        // Clears and expands textarea
        $("#message").click(function () {
            $(this).animate({ "height": "160px" }, 1000);
            $(this).text("");
        });


        // Resets textarea when Reset is clicked
        $("#reset").click(function () {
            $("#message").animate({ "height": "40px" }, 1000);
            $("#message").text("Please type in your message.");
        });

        // Smooth transition between website sections - navigation

        $(document).ready(function () {
            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                $(document).off("scroll");
                var target = this.hash,
                    menu = target;
                $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top + 2
                }, 500, 'swing', function () {
                    window.location.hash = target;
                    $(document).on("scroll", onScroll);
                });
            });
        });
    </script>
    </body>
</html>
